# SafePulse

./: .gitignore  Dockerfile  HeartPulse.csproj  HeartPulse.http  LICENSE.md  Program.cs  README.md  appsettings.Development.json.example  appsettings.json  docker-compose.yml
Commands/: TelegramCommandDispatcher.cs
Commands/Handlers/: CreateGroupCommandHandler.cs  GroupListCommandHandler.cs  HelpCommandHandler.cs  JoinGroupCommandHandler.cs  LanguageCommandHandler.cs  LinkTelegramCommandHandler.cs  ReferalListCommandHandler.cs  SafeCommandHandler.cs  ShelterCommandHandler.cs  StartCommandHandler.cs  TelegramNotificationsCommandHandler.cs  UnknownCommandHandler.cs
Commands/Interfaces/: ITelegramCommandDispatcher.cs  ITelegramCommandHandler.cs
Controllers/: AuthController.cs  ChatController.cs  ConfigController.cs  GroupsController.cs  InvitesController.cs  MeController.cs  TelegramController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AuthDtos.cs  ChatDtos.cs  GroupDtos.cs  GroupStatusNotification.cs  InviteDtos.cs  StatusChangedDto.cs  TelegramCommandContext.cs  TelegramCommandResult.cs  UserDto.cs  UserRequests.cs
Data/: MongoIndexConfigurator.cs  SafePulseContext.cs
Events/: ChatSystemMessageHandler.cs  IUserEventQueue.cs  IUserStatusChangedEventHandler.cs  UserEventQueue.cs  UserEventWorker.cs  UserStatusChangeSource.cs  UserStatusChangedEvent.cs
Exceptions/: TelegramMessageTooLongException.cs
Extensions/: ClaimsPrincipalExtensions.cs
Filters/: ApiKeyAuthFilter.cs
Formatters/: ExtensionFormatter.cs  TelegramTextFormatter.cs
Formatters/Interfaces/: ITelegramTextFormatter.cs
Hubs/: StatusHub.cs
Localization/: IAppLocalizer.cs  JsonAppLocalizer.cs
Models/: AppUser.cs  EmailVerificationToken.cs  Group.cs  GroupInvite.cs  GroupMemberInfo.cs  GroupMessage.cs  GroupStatusRequest.cs  GroupUser.cs  RefreshSession.cs  TelegramLinkCode.cs  TelegramStatusMessage.cs  UserStatus.cs
Notifiers/: SignalRUserNotifier.cs  TelegramGroupNotifier.cs  TelegramUserNotifier.cs
Notifiers/Builders/: GroupNotificationBuilder.cs
Options/: AppOptions.cs  AuthOptions.cs  EmailVerificationOptions.cs  FakeStatusSimulatorOptions.cs  SmtpOptions.cs  TelegramOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChatService.cs  EmailVerificationService.cs  FakeStatusSimulatorHostedService.cs  GroupService.cs  MailKitEmailSender.cs  TelegramLinkService.cs  TelegramStatusUpdateService.cs  UserService.cs  UserStatusService.cs  WebPresenceTracker.cs
Translations/: en.json  uk.json
docs/: api-completion-plan.md  email-setup.md  email-verification-plan.md  layer-plan.md  telegram-linking-and-group-requests-plan.md  vm-deployment.md  web-ui-plan.md
scripts/: deploy-vm.ps1  setup-mongo-auth.ps1
web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.tsx  (+7 more)
wwwroot/: index.html  manifest.webmanifest  sw.js
(+80 files in other folders)
